<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:orientation="vertical"
        android:layout_weight="1.5">

        <ImageButton
            android:id="@+id/topButtonLeftNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:background="@drawable/button_left_navigation_shape"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/centerButtonLeftNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:background="@drawable/button_left_navigation_shape"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/downButtonLeftNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:background="@drawable/button_left_navigation_shape"
            android:scaleType="fitCenter" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="15" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainColor"
        android:layout_weight="2.5" >


        <ImageButton
            android:id="@+id/summaryButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_agenda"
            android:background="@drawable/button_right_navigation_shape"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/changeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_compass"
            android:background="@drawable/button_right_navigation_shape"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_help"
            android:background="@drawable/button_right_navigation_shape"
            android:scaleType="fitCenter"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/dispatcherButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/stat_sys_headset"
            android:background="@drawable/button_right_navigation_shape"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@drawable/button_right_navigation_shape"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
